[#escape x as (x)!?html]
<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>${node.name}_${site.fullNameOrName}${global.customs['poweredby']}</title>
<meta name="keywords" content="${node.keywords}"/>
<meta name="description" content="${node.description}"/>
<link href="_files/global.css" rel="stylesheet"/>
<link href="_files/style.css" rel="stylesheet"/>
<link href="_files/css/hw_master.css" rel="stylesheet" type="text/css" />
<link href="_files/css/hw_layout.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 9]><script src="_files/html5.js"></script><![endif]-->
	<script src="_files/jquery.js"></script>
	<script src="_files/js/jquery-1.4.2.min.js"></script>
	<script src="_files/js/jqueryBanner.min.js"></script>
	[#include 'inc_js.html'/]

	<style>
		body{
			background-color: #f1f1f1;
			padding: 0;
			margin: 0;
		}
		.top {
			width: 100%;
			height: 100px;
			position: fixed;
			z-index: 900;
			background-color: rgba(0, 0, 0, 0.66);

		}

		.menu {
			width: 1150px;
			height: 100px;
			margin: 0 auto;
		}

		.fixednav {
			position: fixed;
			height: 100px;
			top: 0px;
			left: 0px;
			width: 100%;
			background: rgba(0, 0, 0, 0.8)
		}

		.menu ul {
			float: right;
			margin: 0;
		}

		.menu ul li {
			list-style: none;
			color: #454545;
			font-family: "";
			/*font-size: 12px;*/
			float: left;
			height: 30px;
			margin: 35px 0
		}

		.menu ul li a {
			display: block;
			padding: 0 20px;
			color: #fff;
			font: 14px/30px "微软雅黑";
		}

		.nav0 li {
			text-transform: uppercase;
			position: relative;
			width: 105px;
			height: 30px;
			overflow: hidden;
		}

		.nav0 li a span {
			/*color: #007cd0;*/
			display: block;
			position: absolute;
		}

		.en {
			bottom: -30px;
			font: 14px/30px "Arial Unicode MS";
			color: #FF0
		}

		.cn {
			top: 0;
		}

		.nav0 li a span.cn {
			top: 0;
			font-family: '微软雅黑';
		}

		.logo {
			width: 100px;
			height: 100px;
			float: left;
		}
		.space{
			height: 100px;
		}
		.form-item{margin-top:20px;}
		.form-label{float:left;padding-right:30px;width:130px;font-size:18px;font-weight:bold;text-align:right;}
		.form-input{float:left;}
	</style>

</head>
<body onload="setMenuPisition()">
<!--合作之窗-->

<div class="top">
	<div class="menu">
		<div class="logo"><img src="_files/images/logo.png" /></div>
		<ul class="nav0">
			<li ><a href="${ctx}/"><span class="cn" style="top:0; left: 0px;"> 首页</span><span class="en" style="bottom:-30px; left: 0px;">index</span></a></li>
			[@NodeList;list]
			[#list list as n]
			<li ><a href="${n.url}"><span class="cn" style="[#if n_index==2]color:red;[/#if]top:0; left: 0px;">${n.name}</span><span class="en" style="bottom:-30px; left: 0px;">${n.number}</span></a></li>
			[/#list]
			[/@NodeList]

		</ul>
	</div>
</div>
<div class="space"></div>
[@Info id=330;info]
<div class="gg-left" style="background: url(${info.smallImageUrl});">
	[/@Info]
	<div class="gg-link">
	</div>
</div>
[@Info id=331;info]
<div class="gg-right" style="background: url(${info.smallImageUrl});">
	[/@Info]
</div>
<div class="main">
	<div class="case_box">
		<div class="anli_left2">
			<div class="Menubox2" >
				<ul class="case_list" >
					[@NodeList parentId=node.id;list]
					[#list list as n]
					<li id="men_Tab${n_index+1}"  class='[#if n_index==0] hover[/#if] position_fixed'  onclick="setMenu('Tab','${n_index+1}',5)">${n.title}</li>
					[/#list]
					<li  class="position_fixed" id="men_Tab5" onclick="setMenu('Tab','5',5)">联系我们</li>
				</ul>
			</div>
		</div>

		<div class="anli_right">
			[#list list as subn]
			<div class="fengxian_box" id="Tab${subn_index+1}" style="[#if subn_index>0]display:none;[#else]display:block;[/#if]">
				[@InfoList nodeId=subn.id sort='id asc' limit='6';list]
				[#list list as subinfo]
				<div>
					<div class="Menubox">
						<ul class="list">
							<li >${subinfo.title}</li>
						</ul>
					</div>
					<div class="Contentbox">
						<div ><br />
							<div >
								[#list subinfo.textList as textInfo]
								[#noescape]${textInfo.text}[/#noescape]
								[/#list]
							</div>
						</div>

					</div>
				</div>
				[/#list]
				[/@InfoList]

			</div>
			[/#list]
			<div class="fengxian_box" id="Tab5" style="display:none;">
				<div class="Contentbox">
						<div >
							[@Info id=332;info]
							[#noescape]${info.text}[/#noescape]
							[/@Info]
						</div>
					<div style="margin-top: 100px">
						<form id="guestbookForm" action="${ctx}/guestbook/create.jspx" method="post">
							<input type="hidden" name="status_0" value="留言成功！"/>
							<input type="hidden" name="status_1" value="留言成功，请等待管理员审核！"/>
							<input type="hidden" name="nextUrl" value="${ctx}/guestbook.jspx"/>
							<div class="mt20" style="padding:0px 20px 20px 20px;border:1px dotted #cdcdcd; background-color:#f2f2f2;">
								<div class="form-item">
									<div class="form-label"><em class="required">*</em>留言标题</div>
									<div class="form-input"><input type="text" name="title" class="required" maxlength="150" style="width:500px;height: 40px;"/></div>
									<div class="clear"></div>
								</div>
								<div class="form-item">
									<div class="form-label"><em class="required">*</em>留言内容</div>
									<div class="form-input"><textarea name="text" class="required" maxlength="${conf.maxLength}" style="width:500px;height:120px;"></textarea></div>
									<div class="clear"></div>
								</div>
								<div class="form-item">
									<div class="form-label"><em class="required">*</em>留言类别</div>
									<div class="form-input">
										[@GuestbookTypeList;list]
										[#list list as type]
										<label style="margin-right:15px;"><input type="radio" name="typeId" value="${type.id}" class="required"checked="[#if type_index==0]  checked [/#if]"/>${type.name}</label>
										[/#list]
										[/@GuestbookTypeList]
									</div>
									<div class="clear"></div>
								</div>
								<div class="form-item">
									<div class="form-label">真实姓名</div>
									<div class="form-input"><input type="text" name="username" style="width:220px;height: 40px;"/></div>
									<div class="clear"></div>
								</div>
								<div class="form-item">
									<div class="form-label">联系电话</div>
									<div class="form-input"><input type="text" name="mobile" style="width:220px;height: 40px;"/></div>
									<div class="clear"></div>
								</div>
								<div class="form-item">
									<div class="form-label">电子邮箱</div>
									<div class="form-input"><input type="text" name="email" style="width:220px;height: 40px;"/></div>
									<div class="clear"></div>
								</div>
								<table class="center mt20"><tr><td>
									<button type="submit" class="ff-yh fs16 b" style="background-color:#cc3333;color:#fff;border:none;padding:5px 20px;">确认提交</button>
								</td></tr></table>
							</div>
						</form>

					</div>

				</div>
			</div>
		</div>
		[/@NodeList]
	</div>
	<div class="clear"></div>
</div>
[#include 'inc_footer.html'/]
</body>
<script language="javascript" for="window" event="onload">
	function setMenuPisition() {
		var positionFixeds=document.getElementsByClassName("position_fixed");
		positionFixeds[0].style="height:80px;position:fixed;top:115px;";
		positionFixeds[1].style="height:80px;position:fixed;top:195px;";
		positionFixeds[2].style="height:80px;position:fixed;top:275px;";
		positionFixeds[3].style="height:80px;position:fixed;top:355px;";
		positionFixeds[4].style="height:80px;position:fixed;top:435px;";

	};
	if(document.readyState=="complete"){
		setMenuPisition();
	}
</script>
<script>
	/*function setTab(name,cursel,n){
		for(i=1;i<=n;i++){
			var menu=document.getElementById("one"+name+i);
			var con=document.getElementById("con_"+name+"_"+i);
			menu.className=i==cursel?"hover":" ";
			con.style.display=i==cursel?"block":"none";
		}
	}*/

	function setMenu(name,cursel,n){
		for(i=1;i<=n;i++){
			var mentab=document.getElementById("men_"+name+i);
			var tab=document.getElementById("Tab"+i);
			mentab.className=i==cursel?"hover":" ";
			tab.style.display=i==cursel?"block":"none";
		}
	}
</script>

</html>
[/#escape]
