[#escape x as (x)!?html]
<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>${node.name}_${site.fullNameOrName}${global.customs['poweredby']}</title>
<meta name="keywords" content="${node.keywords}"/>
<meta name="description" content="${node.description}"/>
<link href="_files/global.css" rel="stylesheet"/>
<link href="_files/style.css" rel="stylesheet"/>
<link href="_files/css/hw_master.css" rel="stylesheet" type="text/css" />
<link href="_files/css/hw_layout.css" rel="stylesheet" type="text/css" />
	<link href="_files/css/css.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 9]><script src="_files/html5.js"></script><![endif]-->
	<script src="_files/jquery.js"></script>
	<script src="_files/js/jquery-1.4.2.min.js"></script>
	<script src="_files/js/jqueryBanner.min.js"></script>
	<style type="text/css">
		html,body{margin:0;padding:0;}
		.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
		.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

	[#include 'inc_js.html'/]

	<style>
		body{
			background-color: #f1f1f1;
			padding: 0;
			margin: 0;
		}
		.top {
			width: 100%;
			height: 100px;
			position: fixed;
			z-index: 900;
			background-color: rgba(0, 0, 0, 0.66);

		}

		.menu {
			width: 1150px;
			height: 100px;
			margin: 0 auto;
		}

		.fixednav {
			position: fixed;
			height: 100px;
			top: 0px;
			left: 0px;
			width: 100%;
			background: rgba(0, 0, 0, 0.8)
		}

		.menu ul {
			float: right;
			margin: 0;
		}

		.menu ul li {
			list-style: none;
			color: #454545;
			font-family: "";
			/*font-size: 12px;*/
			width: 115px;
			float: left;
			height: 30px;
		}

		.menu ul li a {
			display: block;
			padding: 0 20px;
			color: #fff;
			font: 16px/30px "微软雅黑";
		}

		.menu ul li a:hover {
			color: #ff0;
		}
		.nav0 li {
			text-transform: uppercase;
			position: relative;
			width: 105px;
			height: 30px;
			overflow: hidden;
		}

		.nav0 li a span {
			/*color: #007cd0;*/
			display: block;
			position: absolute;
		}

		.en {
			bottom: -30px;
			font: 16px/30px "Arial Unicode MS";
			color: #FF0
		}

		.cn {
			top: 0;
			font: 16px/30px "微软雅黑";

		}

		.nav0 li a span.cn {
			top: 0;
			font-family: '微软雅黑';
		}

		.logo {
			width: 100px;
			height: 100px;
			float: left;
		}
		.space{
			height: 100px;
		}

		.rotatemenu, .rotatemenu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.rotatemenu {
			height: 58px;
		}
		.submenu li {
			background: -moz-linear-gradient(#494949, #454545);
			background: -ms-linear-gradient(#494949, #454545);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #494949), color-stop(100%, #454545));
			background: -webkit-linear-gradient(#494949, #454545);
			background: -o-linear-gradient(#494949, #454545);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#252525');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#252525')";
			background: linear-gradient(#494949, #454545);

			border-bottom: 2px solid #181818;
			border-top: 2px solid #303030;
			min-width: 100px;
		}
		.rotatemenu > li {
			display: block;
			float: left;
			position: relative;
		}
		.rotatemenu > li:first-child {
			border-radius: 5px 0 0;
		}
		.rotatemenu a {
			border-left: 3px solid rgba(0, 0, 0, 0);
			color: #808080;
			display: block;
			font-family: 'Lucida Console';
			font-size: 18px;
			line-height: 54px;
			padding: 0 25px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.submenu li:hover {
			background-color: #1c1c1c;
			background: -moz-linear-gradient(#1c1c1c, #1b1b1b);
			background: -ms-linear-gradient(#1c1c1c, #1b1b1b);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1c1c1c), color-stop(100%, #1b1b1b));
			background: -webkit-linear-gradient(#1c1c1c, #1b1b1b);
			background: -o-linear-gradient(#1c1c1c, #1b1b1b);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b')";
			background: linear-gradient(#1c1c1c, #1b1b1b);

			border-bottom: 2px solid #222222;
			border-top: 2px solid #1B1B1B;
		}

		.submenu {
			left: 0;
			max-height: 0;
			position: absolute;
			top: 100%;
			z-index: 0;

			-webkit-perspective: 400px;
			-moz-perspective: 400px;
			-ms-perspective: 400px;
			-o-perspective: 400px;
			perspective: 400px;
		}
		.submenu li {
			opacity: 0;

			-webkit-transform: rotateY(90deg);
			-moz-transform: rotateY(90deg);
			-ms-transform: rotateY(90deg);
			-o-transform: rotateY(90deg);
			transform: rotateY(90deg);

			-webkit-transition: opacity .4s, -webkit-transform .5s;
			-moz-transition: opacity .4s, -moz-transform .5s;
			-ms-transition: opacity .4s, -ms-transform .5s;
			-o-transition: opacity .4s, -o-transform .5s;
			transition: opacity .4s, transform .5s;
		}
		.rotatemenu .submenu li:hover a {
			border-left: 3px solid #454545;
			border-radius: 0;
			color: #ffffff;
		}
		.rotatemenu > li:hover .submenu, .rotatemenu > li:focus .submenu {
			max-height: 2000px;
			z-index: 10;
		}
		.rotatemenu > li:hover .submenu li, .rotatemenu > li:focus .submenu li {
			opacity: 1;

			-webkit-transform: none;
			-moz-transform: none;
			-ms-transform: none;
			-o-transform: none;
			transform: none;
		}

		.rotatemenu li:hover .submenu li:nth-child(1) {
			-webkit-transition-delay: 0s;
			-moz-transition-delay: 0s;
			-ms-transition-delay: 0s;
			-o-transition-delay: 0s;
			transition-delay: 0s;
		}
		.rotatemenu li:hover .submenu li:nth-child(2) {
			-webkit-transition-delay: 50ms;
			-moz-transition-delay: 50ms;
			-ms-transition-delay: 50ms;
			-o-transition-delay: 50ms;
			transition-delay: 50ms;
		}
		.rotatemenu li:hover .submenu li:nth-child(3) {
			-webkit-transition-delay: 100ms;
			-moz-transition-delay: 100ms;
			-ms-transition-delay: 100ms;
			-o-transition-delay: 100ms;
			transition-delay: 100ms;
		}
		.rotatemenu li:hover .submenu li:nth-child(4) {
			-webkit-transition-delay: 150ms;
			-moz-transition-delay: 150ms;
			-ms-transition-delay: 150ms;
			-o-transition-delay: 150ms;
			transition-delay: 150ms;
		}
		.rotatemenu li:hover .submenu li:nth-child(5) {
			-webkit-transition-delay: 200ms;
			-moz-transition-delay: 200ms;
			-ms-transition-delay: 200ms;
			-o-transition-delay: 200ms;
			transition-delay: 200ms;
		}
		.rotatemenu li:hover .submenu li:nth-child(6) {
			-webkit-transition-delay: 250ms;
			-moz-transition-delay: 250ms;
			-ms-transition-delay: 250ms;
			-o-transition-delay: 250ms;
			transition-delay: 250ms;
		}
		.rotatemenu li:hover .submenu li:nth-child(7) {
			-webkit-transition-delay: 300ms;
			-moz-transition-delay: 300ms;
			-ms-transition-delay: 300ms;
			-o-transition-delay: 300ms;
			transition-delay: 300ms;
		}
		.rotatemenu li:hover .submenu li:nth-child(8) {
			-webkit-transition-delay: 350ms;
			-moz-transition-delay: 350ms;
			-ms-transition-delay: 350ms;
			-o-transition-delay: 350ms;
			transition-delay: 350ms;
		}

		.submenu li:nth-child(1) {
			-webkit-transition-delay: 350ms;
			-moz-transition-delay: 350ms;
			-ms-transition-delay: 350ms;
			-o-transition-delay: 350ms;
			transition-delay: 350ms;
		}
		.submenu li:nth-child(2) {
			-webkit-transition-delay: 300ms;
			-moz-transition-delay: 300ms;
			-ms-transition-delay: 300ms;
			-o-transition-delay: 300ms;
			transition-delay: 300ms;
		}
		.submenu li:nth-child(3) {
			-webkit-transition-delay: 250ms;
			-moz-transition-delay: 250ms;
			-ms-transition-delay: 250ms;
			-o-transition-delay: 250ms;
			transition-delay: 250ms;
		}
		.submenu li:nth-child(4) {
			-webkit-transition-delay: 200ms;
			-moz-transition-delay: 200ms;
			-ms-transition-delay: 200ms;
			-o-transition-delay: 200ms;
			transition-delay: 200ms;
		}
		.submenu li:nth-child(5) {
			-webkit-transition-delay: 150ms;
			-moz-transition-delay: 150ms;
			-ms-transition-delay: 150ms;
			-o-transition-delay: 150ms;
			transition-delay: 150ms;
		}
		.submenu li:nth-child(6) {
			-webkit-transition-delay: 100ms;
			-moz-transition-delay: 100ms;
			-ms-transition-delay: 100ms;
			-o-transition-delay: 100ms;
			transition-delay: 100ms;
		}
		.submenu li:nth-child(7) {
			-webkit-transition-delay: 50ms;
			-moz-transition-delay: 50ms;
			-ms-transition-delay: 50ms;
			-o-transition-delay: 50ms;
			transition-delay: 50ms;
		}
		.submenu li:nth-child(8) {
			-webkit-transition-delay: 0s;
			-moz-transition-delay: 0s;
			-ms-transition-delay: 0s;
			-o-transition-delay: 0s;
			transition-delay: 0s;
		}
		.form-item{margin-top:20px;}
		.form-label{float:left;padding-right:30px;width:130px;font-size:18px;font-weight:bold;text-align:right;}
		.form-input{float:left;}
	</style>
	<script>
		function setTab(name,cursel,n){
			for(i=1;i<=n;i++){
				var menu=document.getElementById(name+i);
				var con=document.getElementById("con_"+name+"_"+i);
				menu.className=i==cursel?"hover":"";
				con.style.display=i==cursel?"block":"none";
			}
		}
	</script>
</head>
<body onload="setMenuPisition()" style="overflow-x: hidden;overflow-y: scroll;">
<input type="hidden" id="caipin" name="caipin" value="${caipin}"/>

<!--走进意创-->
<div class="top">
	<div class="menu">
		<div class="logo"><img src="_files/images/logo.png" /></div>
		<ul class="rotatemenu">
			<li id="nav_index"  style="margin: 35px 0px 0px 30px;text-align: center" ><a href="${ctx}/"><span class="cn" style="
			top:0; left: 0px; font:16px/30px '微软雅黑';">首页</span></a></li>
			[@NodeList;list]
			[#list list as n]
			<li  style="margin: 35px 0px 0px 30px;text-align: center;">
				<a href="${n.url}"><span class="cn" style="top:0; left: 0px;font:16px/30px '微软雅黑';[#if n_index==4]color:red;[/#if]">${n.name}</span>
				</a>
				<ul class="submenu">
					[#if n_index==0||n_index==3]
					[@InfoList nodeId=n.id sort='id asc' limit='6';list]
					[#list list as info]
					<li><a href="/node/[#if n_index==0]36[#else]51[/#if]_${info_index+1}.jspx">${info.title}</a></li>
					[/#list]
					[/@InfoList]
					[/#if]
					[#if n_index==1||n_index==2]
					[@NodeList parentId=n.id;list]
					[#list list as subn]
					<li><a href="/node/[#if n_index==1]48[#else]49[/#if]_${subn_index+1}.jspx">${subn.title}</a></li>
					[/#list]
					[/@NodeList]
					[#if n_index==2]
					<li><a href="/node/49_5.jspx">联系我们</a></li>
					[/#if]
					[/#if]
					[#if n_index==4]
					<li><a href="/node/52_1.jspx">公司新闻</a></li>
					<li><a href="/node/52_2.jspx">联系我们</a></li>
					<li><a href="/node/52_3.jspx">招聘职位</a></li>
					<li><a href="/node/52_4.jspx">各项信息</a></li>
					<li><a href="/node/52_5.jspx">给我留言</a></li>

					[/#if]
				</ul>
			</li>
			[/#list]
			[/@NodeList]
		</ul>
	</div>

</div>
<div class="space"></div>
[@Info id=330;info]
<div class="gg-left" style="background: url(${info.smallImageUrl});">
	[/@Info]
	<div class="gg-link">
	</div>
</div>
[@Info id=331;info]
<div class="gg-right" style="background: url(${info.smallImageUrl});">
	[/@Info]
</div>
	<div class="main">
		<div class="case_box">
			<div class="anli_left2">
				<div class="Menubox2">
					<ul class="case_list">
						<li id="one1" class="hover position_fixed "  onclick="setTab('one','1',6)">公司新闻</li>
						[@InfoList nodeId=node.id sort='id asc' limit='3';list]
						[#list list as info]
						<li  class="position_fixed"  id="one${info_index+2}" onclick="setTab('one','${info_index+2}',6)">${info.title}</li>
						[/#list]
						[/@InfoList]
						<li id="one5" class="position_fixed"  onclick="setTab('one','5',6)">给我留言</li>
					</ul>
				</div>
			</div>
			<div class="anli_right">
				<div class="fengxian_box">
					<div id="Tab1">
						<div class="Contentbox">
							<div  class="con1"  style="display:block"  id="con_one_1"><br />
								<ul>
									[@InfoList nodeId=117 sort='id asc' limit='12';list]
									[#list list as info]
										<!--onclick="javascript:showcontent(274)"-->
										<li>
											<div class="li_div">
												<img src="${info.smallImageUrl}" width="186" height="139">
												<h1><a href="${info.url}">${info.title}</a></h1>
												<h2>${info.publishDate?string('yyyy-MM-dd HH:mm')}</h2>
												<span>${info.description}</span>
											</div>
											<div id="news_info" style="display:none;">
												<div class="news_close">
													<div class="news_title">
														<h1></h1>
														<h2></h2>
													</div>
													<a href="###" onclick="news_close();"><img src="/Public/Home/images/news_close.png"></a>
													<!--<a href="###"><img src="/Public/Home/images/news_next.png" /></a>
                                                    <a href="###"><img src="/Public/Home/images/news_pre.png" /></a>-->
												</div>
												<div class="news_info_cont">
													<div class="news_txt">
														<div class="news_content" id="news_content">

														</div>
													</div>

												</div>
											</div>
										</li><!--onclick="javascript:showcontent(273)"-->

								[/#list]
									[/@InfoList]
								</ul>
							</div>
							[@InfoList nodeId=node.id sort='id asc' limit='3';list]
							[#list list as info]
							<div  class=""  style="display:none"  id="con_one_${info_index+2}"><br />
								<div>
									[#list info.textList as textInfo]
									[#noescape]${textInfo.text}[/#noescape]
									[/#list]
								</div>
								[#if info_index==0]
								<!--百度地图容器-->
								<div style="width:820px;height:600px;border:#ccc solid 1px;margin-top: 20px" id="dituContent"></div>
								<script type="text/javascript">
                                    //创建和初始化地图函数：
                                    function initMap(){
                                        createMap();//创建地图
                                        setMapEvent();//设置地图事件
                                        addMapControl();//向地图添加控件
                                        addMarker();//向地图中添加marker
                                    }

                                    //创建地图函数：
                                    function createMap(){
                                        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                                        var point = new BMap.Point(116.340745,39.998657);//定义一个中心点坐标
                                        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
                                        window.map = map;//将map变量存储在全局
                                    }

                                    //地图事件设置函数：
                                    function setMapEvent(){
                                        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                                        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                                        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                                        map.enableKeyboard();//启用键盘上下左右键移动地图
                                    }

                                    //地图控件添加函数：
                                    function addMapControl(){
                                        //向地图中添加缩放控件
                                        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
                                        map.addControl(ctrl_nav);
                                        //向地图中添加缩略图控件
                                        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
                                        map.addControl(ctrl_ove);
                                        //向地图中添加比例尺控件
                                        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
                                        map.addControl(ctrl_sca);
                                    }

                                    //标注点数组
                                    var markerArr = [{title:"炫肚ING豆皮涮牛肚",content:"意创食代（北京）餐饮管理有限公司",point:"116.346765|39.993677",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
                                    ];
                                    //创建marker
                                    function addMarker(){
                                        for(var i=0;i<markerArr.length;i++){
                                            var json = markerArr[i];
                                            var p0 = json.point.split("|")[0];
                                            var p1 = json.point.split("|")[1];
                                            var point = new BMap.Point(p0,p1);
                                            var iconImg = createIcon(json.icon);
                                            var marker = new BMap.Marker(point,{icon:iconImg});
                                            var iw = createInfoWindow(i);
                                            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
                                            marker.setLabel(label);
                                            map.addOverlay(marker);
                                            label.setStyle({
                                                borderColor:"#808080",
                                                color:"#333",
                                                cursor:"pointer"
                                            });

                                            (function(){
                                                var index = i;
                                                var _iw = createInfoWindow(i);
                                                var _marker = marker;
                                                _marker.addEventListener("click",function(){
                                                    this.openInfoWindow(_iw);
                                                });
                                                _iw.addEventListener("open",function(){
                                                    _marker.getLabel().hide();
                                                })
                                                _iw.addEventListener("close",function(){
                                                    _marker.getLabel().show();
                                                })
                                                label.addEventListener("click",function(){
                                                    _marker.openInfoWindow(_iw);
                                                })
                                                if(!!json.isOpen){
                                                    label.hide();
                                                    _marker.openInfoWindow(_iw);
                                                }
                                            })()
                                        }
                                    }
                                    //创建InfoWindow
                                    function createInfoWindow(i){
                                        var json = markerArr[i];
                                        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
                                        return iw;
                                    }
                                    //创建一个Icon
                                    function createIcon(json){
                                        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
                                        return icon;
                                    }

                                    initMap();//创建和初始化地图
								</script>
								[/#if]
							</div>
							[/#list]
							[/@InfoList]
							<div style="display:none"  id="con_one_5"><br/>
								<div>
									<form id="guestbookForm" action="${ctx}/guestbook/create.jspx" method="post">
										<input type="hidden" name="status_0" value="留言成功！"/>
										<input type="hidden" name="status_1" value="留言成功，请等待管理员审核！"/>
										<input type="hidden" name="nextUrl" value="${ctx}/guestbook.jspx"/>
										<div class="mt20" style="padding:0px 20px 20px 20px;border:1px dotted #cdcdcd; background-color:#f2f2f2;">
											<div class="form-item">
												<div class="form-label"><em class="required">*</em>留言标题</div>
												<div class="form-input"><input type="text" name="title" class="required" maxlength="150" style="width:500px;height: 40px;"/></div>
												<div class="clear"></div>
											</div>
											<div class="form-item">
												<div class="form-label"><em class="required">*</em>留言内容</div>
												<div class="form-input"><textarea name="text" class="required" maxlength="${conf.maxLength}" style="width:500px;height:120px;"></textarea></div>
												<div class="clear"></div>
											</div>
											<div class="form-item">
												<div class="form-label"><em class="required">*</em>留言类别</div>
												<div class="form-input">
													[@GuestbookTypeList;list]
													[#list list as type]
													<label style="margin-right:15px;"><input type="radio" name="typeId" value="${type.id}" class="required" checked="[#if type_index==0] checked [/#if]"/>${type.name}</label>
													[/#list]
													[/@GuestbookTypeList]
												</div>
												<div class="clear"></div>
											</div>
											<div class="form-item">
												<div class="form-label">真实姓名</div>
												<div class="form-input"><input type="text" name="username" style="width:220px;height: 40px;"/></div>
												<div class="clear"></div>
											</div>
											<div class="form-item">
												<div class="form-label">联系电话</div>
												<div class="form-input"><input type="text" name="mobile" style="width:220px;height: 40px;"/></div>
												<div class="clear"></div>
											</div>
											<div class="form-item">
												<div class="form-label">电子邮箱</div>
												<div class="form-input"><input type="text" name="email" style="width:220px;height: 40px;"/></div>
												<div class="clear"></div>
											</div>
											<table class="center mt20"><tr><td>
												<button type="submit" class="ff-yh fs16 b" style="background-color:#cc3333;color:#fff;border:none;padding:5px 20px;">确认提交</button>
											</td></tr></table>
										</div>
									</form>

								</div>
							</div>







						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

<script language="javascript" for="window" event="onload">
	function setMenuPisition() {
		var positionFixeds=document.getElementsByClassName("position_fixed");
		positionFixeds[0].style="height:80px;position:fixed;top:115px;";
		positionFixeds[1].style="height:80px;position:fixed;top:195px;";
		positionFixeds[2].style="height:80px;position:fixed;top:275px;";
		positionFixeds[3].style="height:80px;position:fixed;top:355px;";
		positionFixeds[4].style="height:80px;position:fixed;top:435px;";
        var cai=document.getElementById("caipin");
        setTab('one',cai.value,6);
	};
	if(document.readyState=="complete"){
		setMenuPisition();
	}
</script>
[#include 'inc_footer.html'/]
</body>
</html>
[/#escape]
